<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <meta name="author" content="Izabela Machado">
  <meta name="keywords" content="HTML, CSS, JavaScript, Portfólio">
    
  <link rel="shortcut icon" href="images/icon/morcego.ico" type="image/x-icon">
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">  
  
  <title>Portifólio Izabela Machado</title>
</head>
<body>

<div class="bgded overlay" style="background-image:url(images/backgrounds/wallpapper.jpg);">
  <div id="pageintro" class="hoc clear"> 
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <p>A cavalheira das trevas ressurge</p>
            <h3 class="heading">Izabela Machado</h3>
            <p>Analista de Suporte Júnior</p>
            <footer><a class="btn" href="https://www.linkedin.com/in/izabelamachado/">Saiba mais</a></footer>
          </article>
        </li>
      </ul>
    </div>
    
  </div>
</div>

<!--Toolbar abaixo da capa (wallpapper)-->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
      <div class="fl_left">
      <ul class="nospace">
        <li><i class="fa fa-phone"></i> +55 (15) 99689-5972</li>
        <li><i class="fa fa-envelope-o"></i> izabela.ellys@gmail.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
      </ul>
    </div>
    
  </div>
</div>


<!--Sobre mim-->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Sobre Mim</a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
       
  </header>
</div>
<div class="wrapper row3">
  <main class="hoc container clear">

    <!-- SOBRE MIM E LINGUAGENS TEXTO -->
    <div class="one_half first">
      <h3 class="heading font-x2">Izabela Machado</h3>
      <p>Olá, tudo bem? <br> Eu espero que sim!</p>
      <p> Eu me chamo Izabela Machado, tenho 22 anos, curso Análise e Desenvolvimento de Sistema na Fatec Sorocaba e atualmente trabalho como Analista de Suporte na Eduzz.</p>
      <p>Entusiasta da era digital e suas tecnologias, ingressei nessa área de estudos em 2011, quando ganhei meu primeiro computador, desde então, venho procurando apriomorar ainda mais meus conhecimentos na área.</p>
      <p>Ao lado coloquei algumas das tecnologias que já possuo conhecimento.</p>
    </div>
    <figure class="one_half">
      <ul class="nospace group">
        <li class="one_third first btmspace-30"><a href="#"><img src="images/tecnologias/C.png" alt="Logo Linguagem C"></a></li>
        <li class="one_third btmspace-30"><a href="#"><img src="images/tecnologias/Csharp.jpg" alt="Logo Linguagem C#"></a></li>
        <li class="one_third btmspace-30"><a href="#"><img src="images/tecnologias/CSS.png" alt="Logo CSS3"></a></li>
        <li class="one_third first"><a href="#"><img src="images/tecnologias/html.png" alt="Logo HTML5"></a></li>
        <li class="one_third"><a href="#"><img src="images/tecnologias/JS.png" alt="Logo Java Script"></a></li>
        <li class="one_third"><a href="#"><img src="images/tecnologias/sql.png" alt="Logo SQL"></a></li>
      </ul>
    </figure>
    
    <div class="clear"></div>
  </main>
</div>

<!--EXPLICANDO O TEMA-->
<div class="wrapper bgded overlay" style="background-image:url(images/backgrounds/background2.jpg);">
  <article class="hoc container center"> 
    <h6 class="heading font-x3">Batman</h6>
    <p class="btmspace-30">O tema desse portifólio é o GEEK, então decidi colocar sobre o meu personagem preferido.</p>
    <footer><a class="btn" href="https://www.dccomics.com/characters/batman">Saiba mais sobre o Batman &raquo;</a></footer>
    </article>
</div>


<!--FORMAÇÃO ACADÊMICA-->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    
    <div class="sectiontitle">
      <h3 class="heading">Formação Acadêmica</h3>
      <p>Aqui segue algumas instituições de ensino a qual tive o prazer em estudar.</p>
    </div>
    <ul class="nospace group services">
      <li class="one_third first">
        <article><a href="#"><i class="a"></i></a>
          <h6 class="heading">E.E Guiomar Camolesi Sousa</h6>
          <p>Escola de ensino fundamental II e Ensino médio, estudei na escola Guiomar durante 7 anos. Passando por todo fundamental e ensino médio que foi onde conclui o mesmo em 2017.</p>
          <footer><a href="https://novo.qedu.org.br/escola/35900369-guiomar-camolesi-souza-professora">Saiba mais &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="a"></i></a>
          <h6 class="heading">Senac Sorocaba</h6>
          <p>A instituição Senac Sorocaba, me proporcionou aprendizados que levarei para toda vida, fiz diversos cursos em várias áreas e incluindo a formação técnica em Segurança do Trabalho.</p>
          <footer><a href="https://www.sp.senac.br/senac-sorocaba">Saiba mais &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="a"></i></a>
          <h6 class="heading">Fatec Sorocaba</h6>
          <p>Faculdade de Tecnologia de Sorocaba (Fatec Sorocaba), onde estou cursando atualmente análise e desenvolvimento de sistemas e a cada dia me apaixonando cada vez mais pela área.</p>
          <footer><a href="#">Saiba mais &raquo;</a></footer>
        </article>
      </li>
    </ul>
    
  </section>


</div>

<!--INFORMAÇÕES DE CONTATO-->
<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/05.png');">
  <footer id="footer" class="hoc clear"> 
   
    <div class="one_third first">
      <h6 class="heading">Informações de Contato</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          <a href="https://goo.gl/maps/s91beAqq1wWTvqw28">
          Rua Benedica Candadia Piantore, 23 - Sorocaba/SP - Brasil</a>
          </address>
          <li>
          <i class="fa fa-phone"></i>
          <a href="https://api.whatsapp.com/send?phone=5515996895972&text=Olá%2C%20gostaria%20de%20mais%20informações"> +55 (015) 99689-5972
          </a>
        </li>
        <li><i class="fa fa-envelope-o"></i>
          <a href="mailto:izabela.ellys@gmail.com?subject"> izabela.ellys@gmail.com</a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Gostaria de deixar um comentário?</h6>
      <p class="nospace btmspace-30">Deixe um comentário abaixo, podendo ser um elogio, crítica, recomendação...</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Nome">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <div class="block clear">
            <label for="comment">Seu comentário</label>
            <textarea name="comment" id="comment" cols="35" rows="10"></textarea>
          </div>
          <div>
          <hr>
          <button type="submit" value="submit">Enviar</button>
        </fieldset>
      </form>
    </div>
    <div class="one_third">
      <h6 class="heading">Frases Motivacionais</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Sobre a vida</a></h2>
            <hr>
            <p class="nospace">"Um dia deixaremos esse mundo para trás, então viva uma vida da qual você irá se lembrar."</p>
            <p>- Avicii</p>
          </article>
        </li>
        </ul>
    </div>
      </footer>
</div>
  </div>
</div>

<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>